export default {
  generic: [
    'Abdullayeva',
    'Məmmədov',
    'Nəzərov',
    'Qasımova',
    'Quliyev',
    'Rəhimov',
    'Rəşidova',
    'Seyidova',
    'Soltanov',
    'Soltanova',
    'Tahirova',
    'Vəliyev',
    'Vəsiyeva',
    'Xəlilov',
    'Əfəndiyeva',
    'Əhmədov',
    'Əliyev',
    'Əliyeva',
    'Ələkbərov',
    'Ələkbərova',
  ],
  female: [
    'Abdullayeva',
    'Qasımova',
    'Rəşidova',
    'Seyidova',
    'Soltanova',
    'Tahirova',
    'Vəsiyeva',
    'Əfəndiyeva',
    'Əliyeva',
    'Ələkbərova',
  ],
  male: [
    'Məmmədov',
    'Nəzərov',
    'Quliyev',
    'Rəhimov',
    'Soltanov',
    'Vəliyev',
    'Xəlilov',
    'Əhmədov',
    'Əliyev',
    'Ələkbərov',
  ],
};
